name: Update README

on:
  schedule:
    - cron: '0 */12 * * *'  # This line means the action will run every 12 hour
  workflow_dispatch:
  
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Update README
        run: |
          echo "SMS backup /r Last updated: $(date)" > README.md
      - name: Commit and push if changed
        run: |
          git diff
          git config --global user.email "pantong1995@126.com"
          git config --global user.name "xiaotong1995"
          git commit -am "Update README" || exit 0
          git push
